#Server
#POSTGRES_HOST=baasu.db.elephantsql.com
#POSTGRES_PORT=5432
#POSTGRES_USER=plsoauju
#POSTGRES_PASSWORD=YB-Rd9RG5xETrpvH1aeWAgYToCbxp9si
#POSTGRES_DATABASE=plsoauju
#PORT=3000
#MODE=DEV
#RUN_MIGRATIONS=true
#EXPIRESIN='12h'
#SECRETKEY='taskcrudsecret2020'

#localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysweet17
POSTGRES_DATABASE=iq-db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
EXPIRESIN='12h'
SECRETKEY='taskcrudsecret2020'
